# camel

./: .gitignore  pom.xml
ClientSoap/: pom.xml
ClientSoap/src/main/java/: ClentSoap.java  TestClient.java
activemq-data/localhost/KahaDB/: db.data  db.redo
chapter2/: pom.xml
chapter2/src/main/java/camel/com/action/: FtpToJMSExample.java
chapter2/src/main/java/camel/com/action/routebuilder/: FtpToJMSExampleBuilder.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/test/java/camel/com/action/: AdviseReplaceEndPointTest.java  AdviseSkipSendToOriginalEndPointTest.java  FilterTest.java  TransformTest.java
dozer/: pom.xml
dozer/src/main/java/com/dozer/: DozerExample.java  TargetUser.java  User.java
dozer/src/main/java/com/dozerannotation/: DozerExampleAnnotation.java  TargetUser.java  User.java
dozer/src/main/resources/: dozer-mapper.xml  log4j.properties
freemarket/: pom.xml
freemarket/src/main/java/com/freemark/: Body.java  ErrorTypeCode.java  Errors.java  Failure.java  StringXMLTest.java
orderout/: books.xml  list.txt
soap/: pom.xml
soap/src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
soap/src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
soap/src/main/java/edu/soap/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldNewImpl.java  HelloWorldPublisher.java  wsdl-ex.xml
soap/src/main/java/helloworld/: HelloWorld.java  HelloWorldWS.java
soap/src/main/java/users/: Adress.java  TestU.java  User.java
soap/src/main/webapp/schemas/: AccountDetails.xsd
soapservice/: pom.xml
soapservice/src/main/java/com.soapws/: ProductCatalog.java
soapservice/src/main/webapp/: index.jsp
soapservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/camel/: TransferFileWithCamel.java
src/main/java/com/camel/com/action/: FtpToJMSExample.java
src/main/java/com/camel/com/action/routebuilder/: FtpToJMSExampleBuilder.java
src/main/java/com/camel/routebuilder/: LogMessageOnTimer.java  TransferFilesWithCamel.java
src/main/resources/: log4j.xml
